spring.application.name=studyproject
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=shyaka
spring.datasource.password=vava635
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=TRUE
spring.jpa.generate-ddl=TRUE
spring.jpa.hibernate.ddl-auto=TRUE




# spring.sql.init.mode=always
# spring.h2.console.enabled=true